<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74a72a528d2a48b58b16f6cd32c2afa8" Name="Diagram1">
        <EntityTypeShape EntityType="misviajesModel.Departamentos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="misviajesModel.Localidades" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="misviajesModel.Paises" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="misviajesModel.Provincias" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="misviajesModel.FK_Departamentos_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="misviajesModel.FK_Localidades_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="misviajesModel.FK_Provincias_Paises" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>